C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\bin\Debug\ITSS04.exe.config
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\bin\Debug\ITSS04.exe
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\bin\Debug\ITSS04.pdb
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.csproj.AssemblyReference.cache
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.csproj.SuggestedBindingRedirects.cache
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.Form1.resources
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.Properties.Resources.resources
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.WarehouseManagement.resources
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.csproj.GenerateResource.cache
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.csproj.CoreCompileInputs.cache
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.exe
C:\Users\FIT\Desktop\drive\ITSS04\ITSS04\ITSS04\obj\Debug\ITSS04.pdb
